<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script>
      var a = parseInt(prompt("Enter number 1"));
      var b = parseInt(prompt("Enter number 2"));
      var sum = parseInt(a + b);

      document.write("The sum of the" + a, "and" + b, "is" + sum);
    </script> -->

    <script>
      var a = parseFloat(prompt("Enter number 1"));
      var b = parseFloat(prompt("Enter number 2"));
      var sum = parseFloat(a + b);

      document.write("The sum of the" + a, "and" + b, "is" + sum);
    </script>
  </body>
</html>
